org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15
yarn_mappings=1.15+build.1
loader_version=0.7.2+build.174

mod_version=0.0.1
maven_group=justfatlard.obsidian_pressure_plate
mod_id=obsidian-pressure-plate-justfatlard

fabric_version=0.4.23+build.276-1.15