# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
loader_version=0.12.12
yarn_mappings=1.18.1+build.22

# Mod Properties
mod_version=0.4.0
maven_group=justfatlard.obsidian_pressure_plate
archives_base_name=obsidian-pressure-plate-justfatlard

# Other APIs
fabric_version=0.46.2+1.18
